{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 31,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "engine-debug",
      "displayName": "CombRiot DSP engine tests (Debug)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/engine-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "COMBRIOT_BUILD_PLUGIN": "OFF",
        "COMBRIOT_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "plugin-release",
      "displayName": "CombRiot Standalone, VST3, and macOS AU (Release)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/plugin-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "COMBRIOT_BUILD_PLUGIN": "ON",
        "COMBRIOT_BUILD_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "engine-debug",
      "configurePreset": "engine-debug"
    },
    {
      "name": "plugin-release",
      "configurePreset": "plugin-release",
      "targets": [
        "ehl_stage_products",
        "combriot_engine_tests",
        "combriot_plugin_bridge_tests"
      ]
    }
  ],
  "testPresets": [
    {
      "name": "engine-debug",
      "configurePreset": "engine-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "plugin-release",
      "configurePreset": "plugin-release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
